[defaults]
# interpreter_python=auto_silent
interpreter_python=~/ansible_latest/bin/python
inventory = cml_hosts.yml    
roles_path=~/cisco-ansible-eda/roles
deprecation_warnings=False
host_key_checking = False
timeout = 60
command_timeout = 60
retry_files_enabled = False
# Use the YAML callback plugin.
stdout_callback = yaml
# stderr_callback = yaml

[persistent_connection]
command_timeout = 60

[paramiko_connection]
look_for_keys = False
