telemetry ietf subscription 101
 encoding encode-kvgpb
 filter xpath /ios-events-ios-xe-oper:interface-state-change
 source-address 10.251.13.205
 source-vrf management
 stream yang-notif-native
 update-policy on-change
 receiver ip address 10.250.78.80 57501 protocol grpc-tcp

# Show commands for Cisco MDT Verfication
show telemetry ietf subscription all
show telemetry ietf subscription 101 receiver 
